APP_ENV=local
APP_DEBUG=true
APP_KEY=d1310ce77779b671771d8c0cf7287468
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=tvshow
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+06:00

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
